D:\PISEKZ\EKZ\28.CORE_tagHelper\28\bin\Debug\netcoreapp2.1\28.deps.json
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\bin\Debug\netcoreapp2.1\28.runtimeconfig.json
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\bin\Debug\netcoreapp2.1\28.runtimeconfig.dev.json
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\bin\Debug\netcoreapp2.1\28.dll
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\bin\Debug\netcoreapp2.1\28.pdb
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\bin\Debug\netcoreapp2.1\28.Views.dll
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\bin\Debug\netcoreapp2.1\28.Views.pdb
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.csprojAssemblyReference.cache
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.csproj.CoreCompileInputs.cache
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.RazorAssemblyInfo.cache
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.RazorAssemblyInfo.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.AssemblyInfoInputs.cache
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.AssemblyInfo.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.TagHelpers.input.cache
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.TagHelpers.output.cache
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.RazorCoreGenerate.cache
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.RazorTargetAssemblyInfo.cache
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.RazorTargetAssemblyInfo.cs
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.Views.pdb
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.dll
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.pdb
D:\PISEKZ\EKZ\28.CORE_tagHelper\28\obj\Debug\netcoreapp2.1\28.csproj.CopyComplete
