D:\ASP\Экзамен\Core_30\Core_30\bin\Debug\netcoreapp2.1\Core_30.deps.json
D:\ASP\Экзамен\Core_30\Core_30\bin\Debug\netcoreapp2.1\Core_30.runtimeconfig.json
D:\ASP\Экзамен\Core_30\Core_30\bin\Debug\netcoreapp2.1\Core_30.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_30\Core_30\bin\Debug\netcoreapp2.1\Core_30.dll
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.csprojAssemblyReference.cache
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.AssemblyInfo.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.TagHelpers.input.cache
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.TagHelpers.output.cache
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.RazorCoreGenerate.cache
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Core_30\Core_30\bin\Debug\netcoreapp2.1\Core_30.pdb
D:\ASP\Экзамен\Core_30\Core_30\bin\Debug\netcoreapp2.1\Core_30.Views.dll
D:\ASP\Экзамен\Core_30\Core_30\bin\Debug\netcoreapp2.1\Core_30.Views.pdb
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.Views.pdb
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.dll
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.pdb
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Core_30.csproj.CopyComplete
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\Partial_1.g.cshtml.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\Partial_2.g.cshtml.cs
D:\ASP\Экзамен\Core_30\Core_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\List.g.cshtml.cs
