D:\ASP\Экзамен\Core_21\Core_21\bin\Debug\netcoreapp2.1\Core_21.deps.json
D:\ASP\Экзамен\Core_21\Core_21\bin\Debug\netcoreapp2.1\Core_21.runtimeconfig.json
D:\ASP\Экзамен\Core_21\Core_21\bin\Debug\netcoreapp2.1\Core_21.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_21\Core_21\bin\Debug\netcoreapp2.1\Core_21.dll
D:\ASP\Экзамен\Core_21\Core_21\bin\Debug\netcoreapp2.1\Core_21.pdb
D:\ASP\Экзамен\Core_21\Core_21\obj\Debug\netcoreapp2.1\Core_21.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_21\Core_21\obj\Debug\netcoreapp2.1\Core_21.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_21\Core_21\obj\Debug\netcoreapp2.1\Core_21.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_21\Core_21\obj\Debug\netcoreapp2.1\Core_21.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_21\Core_21\obj\Debug\netcoreapp2.1\Core_21.AssemblyInfo.cs
D:\ASP\Экзамен\Core_21\Core_21\obj\Debug\netcoreapp2.1\Core_21.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_21\Core_21\obj\Debug\netcoreapp2.1\Core_21.dll
D:\ASP\Экзамен\Core_21\Core_21\obj\Debug\netcoreapp2.1\Core_21.pdb
D:\ASP\Экзамен\Core_21\Core_21\obj\Debug\netcoreapp2.1\Core_21.csprojAssemblyReference.cache
