D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\bin\Debug\netcoreapp2.1\MVC_26.deps.json
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\bin\Debug\netcoreapp2.1\MVC_26.runtimeconfig.json
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\bin\Debug\netcoreapp2.1\MVC_26.runtimeconfig.dev.json
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\bin\Debug\netcoreapp2.1\MVC_26.dll
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\bin\Debug\netcoreapp2.1\MVC_26.pdb
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\bin\Debug\netcoreapp2.1\MVC_26.Views.dll
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\bin\Debug\netcoreapp2.1\MVC_26.Views.pdb
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.csprojAssemblyReference.cache
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.csproj.CoreCompileInputs.cache
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.RazorAssemblyInfo.cache
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.RazorAssemblyInfo.cs
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.AssemblyInfoInputs.cache
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.AssemblyInfo.cs
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.TagHelpers.input.cache
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.TagHelpers.output.cache
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.RazorCoreGenerate.cache
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.RazorTargetAssemblyInfo.cache
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.RazorTargetAssemblyInfo.cs
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.Views.pdb
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.dll
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.pdb
D:\PISEKZ\EKZ\26.CORE_VIEW_@model\MVC_26\obj\Debug\netcoreapp2.1\MVC_26.csproj.CopyComplete
