D:\ASP\Экзамен\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.deps.json
D:\ASP\Экзамен\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.runtimeconfig.json
D:\ASP\Экзамен\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.runtimeconfig.dev.json
D:\ASP\Экзамен\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.dll
D:\ASP\Экзамен\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.pdb
D:\ASP\Экзамен\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.Views.dll
D:\ASP\Экзамен\Lab_28\Lab_28\bin\Debug\netcoreapp2.1\Lab_28.Views.pdb
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.csprojAssemblyReference.cache
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.AssemblyInfo.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.TagHelpers.input.cache
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.TagHelpers.output.cache
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorCoreGenerate.cache
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.Views.pdb
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.dll
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.pdb
D:\ASP\Экзамен\Lab_28\Lab_28\obj\Debug\netcoreapp2.1\Lab_28.csproj.CopyComplete
