D:\ASP\Экзамен\Core_25\Core_25\bin\Debug\netcoreapp2.1\Core_25.deps.json
D:\ASP\Экзамен\Core_25\Core_25\bin\Debug\netcoreapp2.1\Core_25.runtimeconfig.json
D:\ASP\Экзамен\Core_25\Core_25\bin\Debug\netcoreapp2.1\Core_25.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_25\Core_25\bin\Debug\netcoreapp2.1\Core_25.dll
D:\ASP\Экзамен\Core_25\Core_25\bin\Debug\netcoreapp2.1\Core_25.pdb
D:\ASP\Экзамен\Core_25\Core_25\bin\Debug\netcoreapp2.1\Core_25.Views.dll
D:\ASP\Экзамен\Core_25\Core_25\bin\Debug\netcoreapp2.1\Core_25.Views.pdb
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.csprojAssemblyReference.cache
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.AssemblyInfo.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.TagHelpers.input.cache
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.TagHelpers.output.cache
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.RazorCoreGenerate.cache
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.Views.pdb
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.dll
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.pdb
D:\ASP\Экзамен\Core_25\Core_25\obj\Debug\netcoreapp2.1\Core_25.csproj.CopyComplete
