<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96841b53-e9d3-481e-a253-8e61e8434747" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/lab07b_wcf_console/ContactsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ada1fdf0-b63c-46f1-a068-b8236244654d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab07b_wcf_console/ContactsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45eb3290-ea94-486d-b072-6237c2049574" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab07b_wcf_console/ContactsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a527e6b-9345-42b2-9c3f-1854b132b492" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab07b_wcf_console/ContactsService/mex" />
    <MetadataFile FileName="lab07c_wcf.Model.xsd" MetadataType="Schema" ID="9e3df456-d954-4622-a478-109d3ce080e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lab07b_wcf_console/ContactsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>