D:\ASP\Экзамен\Core_27\Core_27\bin\Debug\netcoreapp2.1\Core_27.deps.json
D:\ASP\Экзамен\Core_27\Core_27\bin\Debug\netcoreapp2.1\Core_27.runtimeconfig.json
D:\ASP\Экзамен\Core_27\Core_27\bin\Debug\netcoreapp2.1\Core_27.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_27\Core_27\bin\Debug\netcoreapp2.1\Core_27.dll
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.csprojAssemblyReference.cache
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.AssemblyInfo.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.TagHelpers.input.cache
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.TagHelpers.output.cache
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.RazorCoreGenerate.cache
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Core_27\Core_27\bin\Debug\netcoreapp2.1\Core_27.pdb
D:\ASP\Экзамен\Core_27\Core_27\bin\Debug\netcoreapp2.1\Core_27.Views.dll
D:\ASP\Экзамен\Core_27\Core_27\bin\Debug\netcoreapp2.1\Core_27.Views.pdb
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.Views.pdb
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.dll
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.pdb
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Core_27.csproj.CopyComplete
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\Home\Functions.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\Home\Using.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\Home\InhDate.g.cshtml.cs
D:\ASP\Экзамен\Core_27\Core_27\obj\Debug\netcoreapp2.1\Razor\Views\Home\InhString.g.cshtml.cs
