D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\bin\Debug\netcoreapp2.1\22MVC.deps.json
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\bin\Debug\netcoreapp2.1\22MVC.runtimeconfig.json
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\bin\Debug\netcoreapp2.1\22MVC.runtimeconfig.dev.json
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\bin\Debug\netcoreapp2.1\22MVC.dll
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\bin\Debug\netcoreapp2.1\22MVC.pdb
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\bin\Debug\netcoreapp2.1\22MVC.Views.dll
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\bin\Debug\netcoreapp2.1\22MVC.Views.pdb
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.csprojAssemblyReference.cache
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.csproj.CoreCompileInputs.cache
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.RazorAssemblyInfo.cache
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.RazorAssemblyInfo.cs
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.AssemblyInfoInputs.cache
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.AssemblyInfo.cs
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.TagHelpers.input.cache
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.TagHelpers.output.cache
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.RazorCoreGenerate.cache
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Ekz.g.cshtml.cs
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.RazorTargetAssemblyInfo.cache
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.RazorTargetAssemblyInfo.cs
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.Views.pdb
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.dll
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.pdb
D:\PISEKZ\EKZ\22.CORE_MVC_ROUTE\22MVC\obj\Debug\netcoreapp2.1\22MVC.csproj.CopyComplete
