D:\ASP\Экзамен\Core_31\Core_31\bin\Debug\netcoreapp2.1\Core_31.deps.json
D:\ASP\Экзамен\Core_31\Core_31\bin\Debug\netcoreapp2.1\Core_31.runtimeconfig.json
D:\ASP\Экзамен\Core_31\Core_31\bin\Debug\netcoreapp2.1\Core_31.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_31\Core_31\bin\Debug\netcoreapp2.1\Core_31.dll
D:\ASP\Экзамен\Core_31\Core_31\bin\Debug\netcoreapp2.1\Core_31.pdb
D:\ASP\Экзамен\Core_31\Core_31\bin\Debug\netcoreapp2.1\Core_31.Views.dll
D:\ASP\Экзамен\Core_31\Core_31\bin\Debug\netcoreapp2.1\Core_31.Views.pdb
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.csprojAssemblyReference.cache
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.AssemblyInfo.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.TagHelpers.input.cache
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.TagHelpers.output.cache
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.RazorCoreGenerate.cache
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.Views.pdb
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.dll
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.pdb
D:\ASP\Экзамен\Core_31\Core_31\obj\Debug\netcoreapp2.1\Core_31.csproj.CopyComplete
