D:\ASP\Экзамен\Core_24\Core_24\bin\Debug\netcoreapp2.1\Core_24.deps.json
D:\ASP\Экзамен\Core_24\Core_24\bin\Debug\netcoreapp2.1\Core_24.runtimeconfig.json
D:\ASP\Экзамен\Core_24\Core_24\bin\Debug\netcoreapp2.1\Core_24.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_24\Core_24\bin\Debug\netcoreapp2.1\Core_24.dll
D:\ASP\Экзамен\Core_24\Core_24\bin\Debug\netcoreapp2.1\Core_24.pdb
D:\ASP\Экзамен\Core_24\Core_24\bin\Debug\netcoreapp2.1\Core_24.Views.dll
D:\ASP\Экзамен\Core_24\Core_24\bin\Debug\netcoreapp2.1\Core_24.Views.pdb
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.AssemblyInfo.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.TagHelpers.input.cache
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.TagHelpers.output.cache
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.RazorCoreGenerate.cache
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.Views.pdb
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.dll
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.pdb
D:\ASP\Экзамен\Core_24\Core_24\obj\Debug\netcoreapp2.1\Core_24.csproj.CopyComplete
