D:\ASP\Экзамен\Core_26\Core_26\bin\Debug\netcoreapp2.1\Core_26.deps.json
D:\ASP\Экзамен\Core_26\Core_26\bin\Debug\netcoreapp2.1\Core_26.runtimeconfig.json
D:\ASP\Экзамен\Core_26\Core_26\bin\Debug\netcoreapp2.1\Core_26.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_26\Core_26\bin\Debug\netcoreapp2.1\Core_26.dll
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.csprojAssemblyReference.cache
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.AssemblyInfo.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.TagHelpers.input.cache
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.TagHelpers.output.cache
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.RazorCoreGenerate.cache
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Core_26\Core_26\bin\Debug\netcoreapp2.1\Core_26.pdb
D:\ASP\Экзамен\Core_26\Core_26\bin\Debug\netcoreapp2.1\Core_26.Views.dll
D:\ASP\Экзамен\Core_26\Core_26\bin\Debug\netcoreapp2.1\Core_26.Views.pdb
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.Views.pdb
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.dll
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.pdb
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Core_26.csproj.CopyComplete
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Global.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Folder\Folder.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Shared.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\Home\Sum.g.cshtml.cs
D:\ASP\Экзамен\Core_26\Core_26\obj\Debug\netcoreapp2.1\Razor\Views\Home\Data.g.cshtml.cs
