D:\ASP\Экзамен\Core_22\Core_22\bin\Debug\netcoreapp2.1\Core_22.deps.json
D:\ASP\Экзамен\Core_22\Core_22\bin\Debug\netcoreapp2.1\Core_22.runtimeconfig.json
D:\ASP\Экзамен\Core_22\Core_22\bin\Debug\netcoreapp2.1\Core_22.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_22\Core_22\bin\Debug\netcoreapp2.1\Core_22.dll
D:\ASP\Экзамен\Core_22\Core_22\bin\Debug\netcoreapp2.1\Core_22.pdb
D:\ASP\Экзамен\Core_22\Core_22\bin\Debug\netcoreapp2.1\Core_22.Views.dll
D:\ASP\Экзамен\Core_22\Core_22\bin\Debug\netcoreapp2.1\Core_22.Views.pdb
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.csprojAssemblyReference.cache
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.AssemblyInfo.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.TagHelpers.input.cache
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.TagHelpers.output.cache
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.RazorCoreGenerate.cache
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.Views.pdb
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.dll
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.pdb
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Core_22.csproj.CopyComplete
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\Home\One.g.cshtml.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\Home\Two.g.cshtml.cs
D:\ASP\Экзамен\Core_22\Core_22\obj\Debug\netcoreapp2.1\Razor\Views\Home\Square.g.cshtml.cs
