D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.deps.json
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.runtimeconfig.json
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.runtimeconfig.dev.json
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.dll
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.pdb
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.csprojAssemblyReference.cache
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.csproj.CoreCompileInputs.cache
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.RazorAssemblyInfo.cache
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.RazorAssemblyInfo.cs
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.AssemblyInfoInputs.cache
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.AssemblyInfo.cs
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.RazorTargetAssemblyInfo.cache
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.dll
D:\PISEKZ\EKZ\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.pdb
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.deps.json
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.runtimeconfig.json
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.runtimeconfig.dev.json
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.dll
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\bin\Debug\netcoreapp2.1\MVC_24.pdb
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.csprojAssemblyReference.cache
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.csproj.CoreCompileInputs.cache
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.RazorAssemblyInfo.cache
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.RazorAssemblyInfo.cs
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.AssemblyInfoInputs.cache
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.AssemblyInfo.cs
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.RazorTargetAssemblyInfo.cache
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.dll
D:\PISEKZ\EKZ\NEW\24.CORE_onAction_httpGET\MVC_24\obj\Debug\netcoreapp2.1\MVC_24.pdb
