D:\ASP\Экзамен\Core_29\Core_29\bin\Debug\netcoreapp2.1\Core_29.deps.json
D:\ASP\Экзамен\Core_29\Core_29\bin\Debug\netcoreapp2.1\Core_29.runtimeconfig.json
D:\ASP\Экзамен\Core_29\Core_29\bin\Debug\netcoreapp2.1\Core_29.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_29\Core_29\bin\Debug\netcoreapp2.1\Core_29.dll
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.csprojAssemblyReference.cache
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.AssemblyInfo.cs
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.TagHelpers.input.cache
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.TagHelpers.output.cache
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.RazorCoreGenerate.cache
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Core_29\Core_29\bin\Debug\netcoreapp2.1\Core_29.pdb
D:\ASP\Экзамен\Core_29\Core_29\bin\Debug\netcoreapp2.1\Core_29.Views.dll
D:\ASP\Экзамен\Core_29\Core_29\bin\Debug\netcoreapp2.1\Core_29.Views.pdb
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.Views.pdb
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.dll
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.pdb
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Core_29.csproj.CopyComplete
D:\ASP\Экзамен\Core_29\Core_29\obj\Debug\netcoreapp2.1\Razor\Views\Layout\KYALayout.g.cshtml.cs
