D:\ASP\Экзамен\Core_23\Core_23\bin\Debug\netcoreapp2.1\Core_23.deps.json
D:\ASP\Экзамен\Core_23\Core_23\bin\Debug\netcoreapp2.1\Core_23.runtimeconfig.json
D:\ASP\Экзамен\Core_23\Core_23\bin\Debug\netcoreapp2.1\Core_23.runtimeconfig.dev.json
D:\ASP\Экзамен\Core_23\Core_23\bin\Debug\netcoreapp2.1\Core_23.dll
D:\ASP\Экзамен\Core_23\Core_23\bin\Debug\netcoreapp2.1\Core_23.pdb
D:\ASP\Экзамен\Core_23\Core_23\bin\Debug\netcoreapp2.1\Core_23.Views.dll
D:\ASP\Экзамен\Core_23\Core_23\bin\Debug\netcoreapp2.1\Core_23.Views.pdb
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.csprojAssemblyReference.cache
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.csproj.CoreCompileInputs.cache
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.RazorAssemblyInfo.cache
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.RazorAssemblyInfo.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.AssemblyInfoInputs.cache
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.AssemblyInfo.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.TagHelpers.input.cache
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.TagHelpers.output.cache
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.RazorCoreGenerate.cache
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.RazorTargetAssemblyInfo.cache
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.RazorTargetAssemblyInfo.cs
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.Views.pdb
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.dll
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.pdb
D:\ASP\Экзамен\Core_23\Core_23\obj\Debug\netcoreapp2.1\Core_23.csproj.CopyComplete
